{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red206\green202\blue196;\red21\green23\blue24;\red231\green68\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c84314\c83137\c81176;\cssrgb\c10588\c11765\c12157;\cssrgb\c93333\c35686\c24314;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb3 \
    "Version": "2012-10-17",\
    "Statement": [\
        \cb1 \{\cb3 \
            "Sid": "PublicReadGetObject",\
            "Effect": "Allow",\
            "Principal": "*",\
            "Action": [\
                "s3:GetObject"\
            ],\
            "Resource": [\
                "arn:aws:s3:::\cf4 \cb1 \strokec4 Bucket-Name\cf2 \cb3 \strokec2 /*"\
            ]\
        \}\
    ]\
\}}